= Bootstrap Confirm Rails

This will overwrite rails' *$.rails.allowAction* function to use custom delete confirmation dialog with Bootstrap modal. And this also add new form helper *confirm_form_tag* for more adaptive use.

== Installation

1. add follow to your *Gemfile*

    gem 'bootstrap-confirma-rails', :require => 'bootstrap-confirm-rails'

2. run *bundle* to install dependences

    $ bundle

Or you can install it youself by:

  $ gem install bootstrap-confirm-rails

== Usage

In your view file:

  confirm_form_tag @model_name, 'data-confirm' => 'Are you sure?' do |f|
    f.submit 'Delete'
  end

With all options:

  confirm_form_tag @model_name, 'data-confirm' => 'Are you sure?', 'data-confirm-body' => 'This will destroy data from database', 'data-confirm-ok' => 'Delete', 'data-confirm-cancel' => 'Cancel' do |f|
    f.submit 'Delete'
  end

*NOTE*: You can use *data-confirm-shortcut* option to reduce input. And this will use *BootstrapConfirmRails.shortcut_template* to produce result.


== Copyright

Copyright (c) 2012 Spring MC. See LICENSE[https://raw.github.com/mcspring/bootstrap-confirm-rails/master/MIT-LICENSE] for details
